<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Download manager.exe" version="1.0.0.0" publicKeyToken="c79627ee14a28224" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Download manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Download manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Download manager.exe" size="10720">
      <assemblyIdentity name="Download manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vJHrX9FdclgzpqFQz6Al4EKZEbqoh6Mhz0FC0BDmmMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Download manager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0T7NG60\Alpha" issuerKeyHash="c8fc82bc6f0dc1c45303292ec854556033d2cb85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E4+VQl88q7lz0hXcHJ1/Hod62DltwdTi4FUl5wFAhFs=</DigestValue></Reference></SignedInfo><SignatureValue>FFiNT//b4oL9Il1iDDvdDcAkaQvg1JJmvtg81hpidfeyBjVS/vv63TXLlS3xc9bPRdv2YwbOVaVeA4kNrLadHLfQBEvKFek77lCsnQaKucuokMYwRMTwpydW1mW/oEmPV8h/DQrqmwl0Ubut1X1GR8H3CbEOrCyn761Mb8RAoZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zfR38CyuyieEiPBhbwlFsw2sZJ0/zbajXZyq38wJIHVPd51GgNxuvQ2bPds9w56JqksgkuWHxDyrHznbl50DRtZKDg0Apr+fQiY79mDfMd1TiW0/ZAcUuj/WRp/GZ8AeSsKMZ8+3bZB2crFsBeL5IsT4bVhFz/+6Zbf3wL+2yuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b844001e72555e0e2d4c16d39d87a871e7f9d1cdc15d273b9ab3c5f42958f13" Description="" Url=""><as:assemblyIdentity name="Download manager.exe" version="1.0.0.0" publicKeyToken="c79627ee14a28224" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0T7NG60\Alpha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xp0jq7N/VFs1jhditZDrY/4FTA43LVjbHO0kXFXK3o4=</DigestValue></Reference></SignedInfo><SignatureValue>XayOCYYmKvukw35zMiTDxcMAFWPGyv3/7DxW0KfiHgYnDi0dwxuVsqsfzYvq5TADaROP9Udl4RDwke+noBHCFsnmB1B+uYXY6ueytrhdrRWDS9nS+LJGmG/XY5I/eRaXGhRmMhqhgU8IonxONnsT/eW5Dv0Sx5X+pfJmBv7LmzA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zfR38CyuyieEiPBhbwlFsw2sZJ0/zbajXZyq38wJIHVPd51GgNxuvQ2bPds9w56JqksgkuWHxDyrHznbl50DRtZKDg0Apr+fQiY79mDfMd1TiW0/ZAcUuj/WRp/GZ8AeSsKMZ8+3bZB2crFsBeL5IsT4bVhFz/+6Zbf3wL+2yuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTb8BVm7BmpRA0dGV4ttwMDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAVAA3AE4ARwA2ADAAXABBAGwAcABoAGEwHhcNMjQwNTExMTY1MTIyWhcNMjUwNTExMjI1MTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAVAA3AE4ARwA2ADAAXABBAGwAcABoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM30d/AsrsonhIjwYW8JRbMNrGSdP822o12cqt/MCSB1T3edRoDcbr0Nmz3bPcOeiapLIJLlh8Q8qx8525edA0bWSg4NAKa/n0ImO/Zg3zHdU4ltP2QHFLo/1kafxmfAHkrCjGfPt22QdnKxbAXi+SLE+G1YRc//umW398C/tsrpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQxzjrk8mjAxVshB7y6zAZQNC6pd4TKr6hO2zUXVfmVkXzC3DA3/nWIYLqNZ+KYxRBVdYTBvZSLcgpUkswETvNF2KUz99Jly4WoRewv6aQyx73aIoV0Fc4Mq8M6oZnapYc4EqitexBL9/Yo1zJjQlbgTTM33J4xyxtcVwpYQZVY8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>